[gd_scene load_steps=4 format=3 uid="uid://bfeam42e6lnie"]

[ext_resource type="Script" path="res://Scripts/LetterTileSlot.gd" id="1_nl5su"]
[ext_resource type="Texture2D" uid="uid://bujox5r2pbuhx" path="res://Assets/SlotBack.png" id="2_wtdeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajiri"]
size = Vector2(504.505, 504.505)

[node name="LetterTileSlot" type="Node2D"]
z_index = -1
script = ExtResource("1_nl5su")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(56, 56)
scale = Vector2(0.222, 0.222)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.62939e-05, -1.52588e-05)
shape = SubResource("RectangleShape2D_ajiri")

[node name="TileSlotBack" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(56, 56)
scale = Vector2(0.222, 0.222)
texture = ExtResource("2_wtdeq")
