[gd_scene load_steps=4 format=3 uid="uid://b3433w3smwcax"]

[ext_resource type="Script" path="res://Scripts/StoreManager.gd" id="1_5ml13"]
[ext_resource type="PackedScene" uid="uid://3ixf2por7wv1" path="res://Scenes/ReapeatUpgradeButton.tscn" id="2_pm4kn"]
[ext_resource type="Theme" uid="uid://bplvseo1mim6v" path="res://Assets/ShopTheme.tres" id="2_vkewv"]

[node name="StoreManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5ml13")
money = 1000

[node name="ButtonContainer" type="GridContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vkewv")
columns = 3

[node name="RepeatUpgradeButton" parent="ButtonContainer" instance=ExtResource("2_pm4kn")]
layout_mode = 2
title = "More Letters"
max_tier = 9
description = "Get more letters to choose from"

[node name="RepeatUpgradeButton2" parent="ButtonContainer" instance=ExtResource("2_pm4kn")]
layout_mode = 2
title = "Longer Words"
base_cost = 100
cost_scale = 5
max_tier = 6
description = "Get more space to make longer words"

[node name="RepeatUpgradeButton3" parent="ButtonContainer" instance=ExtResource("2_pm4kn")]
layout_mode = 2
title = "More Blanks"
base_cost = 1000
cost_scale = 10
max_tier = 4
description = "Get an extra blank tile for every word"

[node name="ToggleStoreButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -147.0
offset_top = -122.0
offset_right = 147.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Toggle Store"

[connection signal="pressed" from="ToggleStoreButton" to="." method="_on_toggle_store_button_pressed"]
